# flight-reservations

./: .gitignore  Dockerfile  Dockerfile-Main-for-for-sh  Dockerfile.test  Jenkinsfile  docker-compose.test.yml  pom.xml  project-structure.txt  runner.sh
src/main/java/com/gaumji/pages/: AbstractPage.java
src/main/java/com/gaumji/pages/flightreservation/: FlightClassSelectionPage.java  FlightConfirmationPage.java  FlightsSearchPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/gaumji/pages/vendorportal/: DashboardPage.java  LoginPage.java
src/main/resources/: logback.xml
src/test/java/com/gaumji/listener/: TestListener.java
src/test/java/com/gaumji/tests/: AbstractTest.java
src/test/java/com/gaumji/tests/flightreservations/: FlightReservationTest.java
src/test/java/com/gaumji/tests/vendorportal/: VendorPortalTest.java
src/test/java/com/gaumji/util/: AllureEnvironmentWriter.java  Config.java  Constants.java  JsonUtil.java
src/test/resources/config/: default.properties  production.properties
src/test/resources/test-suites/: flight-reservation.xml  regression.xml  vendor-portal.xml
